<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="test, wireframe, product">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="reset.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <style>

        .product-btn {
            height:50px;
            width: 150px;
            background-color: grey;
            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            border-radius: 5px;
            font-weight: bold;

        }

        .productItem {
            height: 100%;
            width: 150px;
            border: 1px solid rgba(185, 84, 25, .7);
            -webkit-background-clip: padding-box; /* for Safari */
            background-clip: padding-box;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
        .productItem > span {
             font-weight: bold;
         }

        main >  p {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        main > h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            margin: 20px;
        }





    </style>

</head>
<body>
<header>

    <nav>
        <ul>
            <li>
                <figure><img src="images/login.png" alt="loginIkon"> LOGGA IN/ REGISTRERA KONTO</figure>
            </li>
            <li>
                <figure><img src="images/speech.png" alt="speechIkon"> KUNDSERVICE</figure>
            </li>

            <li>
                <a href="product.html">PRODUKTER</a>
            </li>
            <li>
                <figure><img src="images/cart.png" alt="speechIkon"><a href="checkout.html"> TILL KASSAN (0)</a></figure>
            </li>
        </ul>
    </nav>

</header>
<nav id="searching">
    <div class="searchdiv">
        <form class="searchform">
            <input class="searchbar" type="text" name="search" placeholder="Sök..">
        </form>
    </div>
</nav>




<main>

        <h1>Produktlista</h1>


    <p id="dspProductList"></p>

</main>

<script src="../scripts/product.js"></script>

</body>
</html>